<!DOCTYPE html>
<html style="background-image: url('tech_back.jpg');
    scroll-behavior: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    ">
<head>
  <meta charset="UTF-8">
  <title>Project Name</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
</head>
  <body style="overflow-y: scroll">

<style>
  @font-face {
    font-family: LeagueSpartan;
    src: url(LeagueSpartan-VariableFont_wght.ttf);
  }
  @font-face {
    font-family: Kombu;
    src: url(gomarice_sio_kombu.ttf);
  }
  @font-face {
    font-family: Hammersmith;
    src: url(HammersmithOne-Regular.ttf);
  }
  @font-face {
    font-family: PoppinsBold;
    src: url(Poppins-Bold.ttf);
  }
  .active{
    float: left;
    color: white;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'LeagueSpartan',serif;
    font-weight: bold;
  }
  .project_top{
    border-style: solid;
    border-width: 1vh;
    border-radius: 35px;
    border-color: slateblue;
    background-color: transparent;
    width: 70vw;
    margin-left: 15vw;
    height: 40vh;
    margin-top: 30vh;
    position: absolute;
    backface-visibility: visible;
  }
  .profile_picture{
    border-style: groove;
    border-width: 5px;
    border-radius: 180px;
    margin-left: 40%;
    margin-top: -14vh;
  }
  .project_name{
    font-family: PoppinsBold;
    font-size: 3vw;
    color: white;
    margin-top: 3vh;
    text-align: center;
  }
  .project_owner{

    background-color:darkslateblue;
    border-style: hidden;
    border-radius: 20px;
    width: 20%;
    height: 6vh;
    margin-top: 7vh;
    margin-left: 3vw;
    text-align: center;
    padding-top: 4vh;
  }
  .owner_name{
    font-family: LeagueSpartan;
    font-size: 2vw;
    color: white;
    text-align: center;
  }
  .owner_name:hover{
    color: aliceblue;
    cursor: auto;
  }
  .total_NFTs{
    float: left;
    background-color:darkslateblue;
    border-style: hidden;
    border-radius: 20px;
    width: 20%;
    height: 6vh;
    margin-top: -10vh;
    margin-left: 18vw;
    text-align: center;
    padding-top: 4vh;
  }
  .total_NFTs_text{
    font-family: LeagueSpartan;
    font-size: 2vw;
    color: white;
    text-align: center;
  }
  .floor_price{
    float: left;
    background-color:darkslateblue;
    border-style: hidden;
    border-radius: 20px;
    width: 20%;
    height: 6vh;
    margin-top: -10vh;
    margin-left: 33vw;
    text-align: center;
    padding-top: 4vh;
  }
  .floor_price_text{
    font-family: LeagueSpartan;
    font-size: 2vw;
    color: white;
    text-align: center;
  }
  .launch_date{
    float: left;
    background-color:darkslateblue;
    border-style: hidden;
    border-radius: 20px;
    width: 26%;
    height: 6vh;
    margin-top: -10vh;
    margin-left: 48vw;
    text-align: center;
    padding-top: 4vh;
  }
  .launch_date_text{
    font-family: LeagueSpartan;
    font-size: 2vw;
    color: white;
    text-align: center;
  }
  .project_NFT{
    border-style: groove;
    border-radius: 30px;
    border-color: slateblue;
    background-color: transparent;
    width: 70vw;
    margin-left: 15vw;
    height: 95vh;
    margin-top: 74vh;
    position: absolute;
  }
  .NFT{
    border-style: groove;
    border-color: transparent;
    border-radius: 20px;
    background-color: darkslateblue;
    width: 22%;
    height: 45%;
    float: left;
    margin-top: 2%;
    margin-left: 2%;
  }
  .NFT:hover{
    transform: scale(1.3);
  }
  .NFT_image{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    border-style: hidden;
    border-radius:20px;
  }
  .NFT_name{
    font-family: LeagueSpartan;
    font-size: 1.4vw;
    line-height: 28px;
    color: white;
    padding-top: 2vh;
    padding-left: 1.2vw;

  }
  .NFT_price{
    text-align: center;
    font-family: "Berlin Sans FB";
    font-size: 1.7vw;
    line-height: 28px;
    color: white;
    padding-top: 1vh;
    padding-left: 1.2vw;
  }
</style>

<div class=”top_nav”
     style="background-color: slateblue;
border-style: groove;
border-color: transparent;
border-radius: 30px;
position: fixed;
top: 0;
height: 50px;
width: 99.5%;
float: left;
z-index: 10 !important;"
>
  <div class="topnav" style="padding-left: 34vw">
    <p style="padding-top: 12px;
        color: white;font-size: 40px;
        font-family: Kombu;float: left;
        margin-left: -48%">CRYPTEX</p>
    <a class="active" href="#home">Home</a>
    <a class="active" href="#Trending">Trending</a>
    <a class="active" href="#Projects">Projects</a>
    <a class="active" href="#account">My Account</a>


  </div>
</div>
<div class="project_top">
  <img class="profile_picture" src="NFT_project_profile_demo/profile_pic.avif">
  <p class="project_name">
    Dori Samurai
  </p>
  <div class="project_owner">
        <a class="owner_name">dori_deployer</a>
  </div>
  <div class="total_NFTs">
    <p class="total_NFTs_text">100</p>
  </div>
  <div class="floor_price">
    <p class="floor_price_text">1 ETH</p>
  </div>
  <div class="launch_date">
    <p class="launch_date_text">07/07/2017</p>
  </div>
</div>

<div class="project_NFT">
  <div class="NFT">
    <img class="NFT_image" src="NFT_project_profile_demo/The%20Dori%20Samurai%20%23248.png">
    <p class="NFT_name" id="NFT_name1">The Dori Samurai #248</p>
    <p class="NFT_price">0.34 ETH</p>
  </div>

  <div class="NFT">
    <img class="NFT_image" src="https://img.seadn.io/files/2c331791ce8a8161d9911ccddefc0093.png?auto=format&fit=max&w=384">
    <p class="NFT_name" id="NFT_name2">The Dori Samurai #622</p>
    <p class="NFT_price">0.34 ETH</p>
  </div>

  <div class="NFT">
    <img class="NFT_image" src="https://img.seadn.io/files/a2f383ae009ebe46b2f402de2d7fdaef.png?auto=format&fit=max&w=384">
    <p class="NFT_name" id="NFT_name3">The Dori Samurai #521</p>
    <p class="NFT_price">0.34 ETH</p>

  </div>

  <div class="NFT">
    <img class="NFT_image" src="https://img.seadn.io/files/f9ab8e67f95729c883c209709b0fe878.png?auto=format&fit=max&w=384">
    <p class="NFT_name" id="NFT_name4">The Dori Samurai #832</p>
    <p class="NFT_price">0.34 ETH</p>
  </div>
  <br>
  <div class="NFT">
    <img class="NFT_image" src="https://img.seadn.io/files/8a8d4a97bbe63aa7a3f4f7235d93afc6.png?auto=format&fit=max&w=384">
    <p class="NFT_name" id="NFT_name5">The Dori Samurai #844</p>
    <p class="NFT_price">0.34 ETH</p>
  </div>
  <div class="NFT">
    <img class="NFT_image" src="https://img.seadn.io/files/1051111fbc3f171e51d5e5e26aee7002.png?auto=format&fit=max&w=384">
    <p class="NFT_name" id="NFT_name6">The Dori Samurai #670</p>
    <p class="NFT_price">0.34 ETH</p>
  </div>

  <div class="NFT">
    <img class="NFT_image" src="https://img.seadn.io/files/c4af334de588479bad498f1456c60e2d.png?auto=format&fit=max&w=384">
    <p class="NFT_name" id="NFT_name7">The Dori Samurai #637</p>
    <p class="NFT_price">0.34 ETH</p>
  </div>

  <div class="NFT">
    <img class="NFT_image" src="https://img.seadn.io/files/3c43c3b20c04db920ae84b396ef06fba.png?auto=format&fit=max&w=384">
    <p class="NFT_name" id="NFT_name8">The Dori Samurai #44</p>
    <p class="NFT_price">0.34 ETH</p>
  </div>
</div>
</body>

</html>