<!DOCTYPE html>
<html style="background-image: url('tech_back.jpg');
    scroll-behavior: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    ">
<head>
<style>
    @font-face {
        font-family: LeagueSpartan;
        src: url(LeagueSpartan-VariableFont_wght.ttf);
    }
    @font-face {
        font-family: Kombu;
        src: url(gomarice_sio_kombu.ttf);
    }
    @font-face {
        font-family: Hammersmith;
        src: url(HammersmithOne-Regular.ttf);
    }
    @font-face {
        font-family: PoppinsBold;
        src: url(Poppins-Bold.ttf);
    }

    .active{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 25px;
        text-decoration: none;
        font-size: 25px;
        font-family: 'LeagueSpartan',serif;
        font-weight: bold;
    }

    .transaction{
        margin-top: 20vh;
        background-color: transparent;
        width: 70vw;
        height: 60vh;
        margin-left: 15vw;
        float: left;
        position: center;
        border-style: solid;
        border-radius: 30px;
        border-color: white;
        backdrop-filter: brightness(70%);
        font-size: 20px;
    }
    .username{
        margin-left: 5vw;
        margin-top: 5vh;
        height: 20vh;
        font-size: 200px;
        background-color: #282828;
        text-space: 10px;

    }
</style>
    <meta charset="UTF-8">
    <title>Buy and Sell - Cryptex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">

    <div class=”top_nav”
         style="background-color: slateblue;
border-style: groove;
border-color: transparent;
border-radius: 30px;
position: fixed;
top: 0;
height: 50px;
width: 99.5%;
float: left;"
    >
        <div class="topnav" style="padding-left: 34vw">
            <p style="padding-top: 12px;
        color: white;font-size: 40px;
        font-family: Kombu;float: left;
        margin-left: -48%">CRYPTEX</p>
            <a class="active" href="#home">Home</a>
            <a class="active" href="#Trending">Trending</a>
            <a class="active" href="#Projects">Projects</a>
            <a class="active" href="#account">My Account</a>
        </div>
    </div>
</head>
<body>
<div class="form_div">
<form class="transaction">
    <input class="username" type="text" placeholder="Username">
    <input class=""
</form>
</div>


</body>
</html>